%------------------------------------------------

\section{Least Laxity First}

\subsection{Algoritmo LLF}

\begin{frame} 
\frametitle{Algoritmo Least Laxity First (LLF)} 
Explicacion Basica de LLF \\
\end{frame}

%------------------------------------------------
\subsection{Tabla de Tiempo  Least Laxity First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tabla de Tiempo  Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & & & \cellcolor{blue} & & & \\ \hline 
T2 & & \cellcolor{purple} & & & & \\ \hline 
T3 & \cellcolor{cyan} & & & & & \\ \hline 
\end{tabular} 
\caption{ Least Laxity First 1 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 \\ 
Posicion Fallo:  0 \\ 
mcm:  6 \\ 
\end{frame} 

%------------------------------------------------
