\begin{frame} 
\frametitle{Tabla  1 Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
T1 & & \cellcolor{blue} & & & & \cellcolor{blue} & & & & & & & & & & & & & & & & & & \\ \hline 
T2 & & & & \cellcolor{red} & \cellcolor{red} & & & & \cellcolor{red} & \cellcolor{red} & & & & & & & & & & & & & & \\ \hline 
T3 & \cellcolor{green} & & \cellcolor{green} & & & & \cellcolor{green} & \cellcolor{green} & & & & & & & & & & & & & & & & \\ \hline 
\end{tabular} 
\caption{ Least Laxity First } 
\end{table} 
\end{frame} 
\begin{frame} 
\frametitle{Tabla  2 Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
T1 & & & & & & & & & & & & & & & & & & & & & & & & \\ \hline 
T2 & & & & & & & & & & & & & & & & & & & & & & & & \\ \hline 
T3 & & & & & & & & & & & & & & & & & & & & & & & & \\ \hline 
\end{tabular} 
\caption{ Least Laxity First } 
\end{table} 
\end{frame} 
\begin{frame} 
\frametitle{Tabla  3 Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
T1 & & & & & & & & & & & & \\ \hline 
T2 & & & & & & & & & & & & \\ \hline 
T3 & & & & & & & & & & & & \\ \hline 
\end{tabular} 
\caption{ Least Laxity First } 
\end{table} 
\end{frame} 
