\begin{frame} 
\frametitle{ Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
Status & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & \cellcolor{blue} & & & & & & & & & \\ \hline 
T2 & & \cellcolor{red} & & & & & & & & \\ \hline 
T3 & & & \cellcolor{green} & & & & & & & \\ \hline 
\end{tabular} 
\caption{ Least Laxity First 1 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 
\end{frame} 
