%------------------------------------------------

\section{Rate Monotonic}

\subsection{Algoritmo RM}

\begin{frame} 
\frametitle{Algoritmo Rate Monotonic (RM)} 
Explicacion Basica de RM \\
\end{frame}

%------------------------------------------------
%------------------------------------------------

\section{Earliest Dead First}

\subsection{Algoritmo EDF}

\begin{frame} 
\frametitle{Algoritmo Earliest Dead First (EDF)} 
Explicacion Basica de EDF \\
\end{frame}

%------------------------------------------------
\subsection{Tabla de Tiempo Completa} 

%------------------------------------------------
\begin{frame} 
\frametitle{Tabla de Tiempo Completa} 
\begin{table} 
\centering 
\resizebox{.15\columnwidth}{!}{ 
\begin{tabular}{|l|l|l|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & \cellcolor{blue} & & & & & \\ \hline 
T2 & \cellcolor{purple} & \cellcolor{purple} & & & & \\ \hline 
T3 & & & \cellcolor{cyan} & & & \\ \hline 
T4 & & & & \cellcolor{gray} & & \\ \hline 
T5 & & & & & \cellcolor{yellow} & \\ \hline 
T6 & & & & & & \cellcolor{orange} \\ \hline 
\end{tabular} 
} 
\caption{ RM 1 } 
\end{table} 
\begin{table} 
\centering 
\resizebox{.15\columnwidth}{!}{ 
\begin{tabular}{|l|l|l|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & & & & & & \cellcolor{blue} \\ \hline 
T2 & \cellcolor{purple} & & & & \cellcolor{purple} & \\ \hline 
T3 & & & & \cellcolor{cyan} & & \\ \hline 
T4 & & & \cellcolor{gray} & & & \\ \hline 
T5 & & \cellcolor{yellow} & & & & \\ \hline 
T6 & \cellcolor{orange} & & & & & \\ \hline 
\end{tabular} 
} 
\caption{ EDF 1 } 
\end{table} 
\end{frame} 

%------------------------------------------------
