\begin{frame} 
\frametitle{ Rate Monotonic } 
Explicacion Basica de RM \\
\end{frame} 
\begin{frame} 
\frametitle{ Rate Monotonic } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & \cellcolor{blue} & & & & & \cellcolor{blue} & & & & & \cellcolor{blue} & & & & & \cellcolor{blue} & & & & & \cellcolor{blue} & & & \\ \hline 
T2 & & \cellcolor{purple} & \cellcolor{purple} & & & & & & & \cellcolor{purple} & & \cellcolor{purple} & & & & & & & \cellcolor{purple} & \cellcolor{purple} & & & & \\ \hline 
\end{tabular} 
\caption{ Rate Monotonic 1 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 \\ 
Posicion Fallo:  0 \\ 
mcm:  45 \\ 
\end{frame} 
\begin{frame} 
\frametitle{ Rate Monotonic } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & & \cellcolor{blue} & & & & & \cellcolor{blue} & & & & & \cellcolor{blue} & & & & & \cellcolor{blue} & & & & \\ \hline 
T2 & & & & \cellcolor{purple} & \cellcolor{purple} & & & & & & & & \cellcolor{purple} & \cellcolor{purple} & & & & & & & \\ \hline 
\end{tabular} 
\caption{ Rate Monotonic 2 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 \\ 
Posicion Fallo:  0 \\ 
mcm:  45 \\ 
\end{frame} 
