%------------------------------------------------

\section{Rate Monotonic}

\subsection{Algoritmo RM}

\begin{frame} 
\frametitle{Algoritmo Rate Monotonic (RM)} 
Explicacion Basica de RM \\
\end{frame}

%------------------------------------------------
\subsection{Tests de Schedulability  Rate Monotonic } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Rate Monotonic } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
Tareas & Periodo & T. Ejecucion \\ \hline 
T1   & 3  &  1\\ \hline 
T2   & 3  &  1\\ \hline 
T3   & 3  &  1\\ \hline 
\end{tabular} 
\caption{Datos  Rate Monotonic } 
\end{table} 
Mu =  1,000000 \\ 
U(n) =  0,779763 \\ 
\end{frame} 

%------------------------------------------------
\subsection{Tabla de Tiempo  Rate Monotonic } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tabla de Tiempo  Rate Monotonic } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & \cellcolor{blue} & & \\ \hline 
T2 & & \cellcolor{purple} & \\ \hline 
T3 & & & \cellcolor{cyan} \\ \hline 
\end{tabular} 
\caption{ Rate Monotonic 1 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 \\ 
Posicion Fallo:  0 \\ 
mcm:  3 \\ 
\end{frame} 

%------------------------------------------------
