\begin{frame} 
\frametitle{Tabla  1 Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
T1 & & & & & & & & & & & & & & & & & & & & & & & & \\ \hline 
T2 & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & & & & & & & & & & & & & & \\ \hline 
T3 & & & & & & & & & & & & & & & & & & & & & & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T4 & & & & & & & & & & & \cellcolor{gray} & \cellcolor{gray} & \cellcolor{gray} & \cellcolor{gray} & \cellcolor{gray} & \cellcolor{gray} & & & & & & & & \\ \hline 
T5 & & & & & & & & & & & & & & & & & \cellcolor{yellow} & \cellcolor{yellow} & \cellcolor{yellow} & & & & & \\ \hline 
T6 & & & & & & & & & & & & & & & & & & & & \cellcolor{orange} & \cellcolor{orange} & & & \\ \hline 
\end{tabular} 
\caption{ Least Laxity First } 
\end{table} 
\end{frame} 
\begin{frame} 
\frametitle{Tabla  2 Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|} 
\hline 
T1 & & \cellcolor{blue} & \cellcolor{blue} & \cellcolor{blue} & \cellcolor{blue} & \cellcolor{blue} & & \\ \hline 
T2 & & & & & & & & \\ \hline 
T3 & \cellcolor{green} & & & & & & & \\ \hline 
T4 & & & & & & & & \\ \hline 
T5 & & & & & & & & \\ \hline 
T6 & & & & & & & & \\ \hline 
\end{tabular} 
\caption{ Least Laxity First } 
\end{table} 
\end{frame} 
