%------------------------------------------------

\section{Rate Monotonic}

\subsection{Algoritmo RM}

\begin{frame} 
\frametitle{Algoritmo Rate Monotonic (RM)} 
Explicacion Basica de RM \\
\end{frame}

%------------------------------------------------
\subsection{Tabla de Tiempo  Rate Monotonic } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tabla de Tiempo  Rate Monotonic } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{red} \\ \hline 
T1 & \cellcolor{blue} & & & \cellcolor{blue} & & \\ \hline 
T2 & & & & & & \\ \hline 
T3 & & \cellcolor{cyan} & \cellcolor{cyan} & & \cellcolor{cyan} & \cellcolor{cyan} \\ \hline 
\end{tabular} 
\caption{ Rate Monotonic 1 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 \\ 
Posicion Fallo:  5 \\ 
mcm:  60 \\ 
\end{frame} 

%------------------------------------------------
