%------------------------------------------------

\section{Earliest Dead First}

\subsection{Algoritmo EDF}

\begin{frame} 
\frametitle{Algoritmo Earliest Dead First (EDF)} 
Explicacion Basica de EDF \\
\end{frame}

%------------------------------------------------
\subsection{Tabla de Tiempo  Earliest Dead First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tabla de Tiempo  Earliest Dead First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{red} \\ \hline 
T1 & \cellcolor{blue} & & & & & \cellcolor{blue} & & & \cellcolor{blue} & & \\ \hline 
T2 & & & & \cellcolor{purple} & \cellcolor{purple} & & & & & \cellcolor{purple} & \cellcolor{purple} \\ \hline 
T3 & & \cellcolor{cyan} & \cellcolor{cyan} & & & & \cellcolor{cyan} & \cellcolor{cyan} & & & \\ \hline 
\end{tabular} 
\caption{ Earliest Dead First 1 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 \\ 
Posicion Fallo:  10 \\ 
mcm:  60 \\ 
\end{frame} 

%------------------------------------------------
