\begin{frame} 
\frametitle{ Earliest Dead First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{red} \\ \hline 
T1 & \cellcolor{blue} & & & & & \cellcolor{blue} & & & \cellcolor{blue} & & \\ \hline 
T2 & & & & \cellcolor{red} & \cellcolor{red} & & & & & \cellcolor{red} & \cellcolor{red} \\ \hline 
T3 & & \cellcolor{green} & \cellcolor{green} & & & & \cellcolor{green} & \cellcolor{green} & & & \\ \hline 
\end{tabular} 
\caption{ Earliest Dead First 1 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 \\Posicion Fallo:  10 \\mcm:  60 \\\end{frame} 
