%------------------------------------------------

\section{Least Laxity First}

\subsection{Algoritmo LLF}

\begin{frame} 
\frametitle{Algoritmo Least Laxity First (LLF)} 
Explicacion Basica de LLF \\
\end{frame}

%------------------------------------------------
\subsection{Tests de Schedulability  Least Laxity First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
Tareas & Periodo & T. Ejecucion \\ \hline 
T1   & 3  &  1\\ \hline 
T2   & 3  &  1\\ \hline 
T3   & 3  &  1\\ \hline 
\end{tabular} 
\caption{Datos  Least Laxity First } 
\end{table} 
Mu =  1,000000 \\ 
U(n) =  0,779763 \\ 
\end{frame} 

%------------------------------------------------
\subsection{Tabla de Tiempo  Least Laxity First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tabla de Tiempo  Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & & & \cellcolor{blue} \\ \hline 
T2 & & \cellcolor{purple} & \\ \hline 
T3 & \cellcolor{cyan} & & \\ \hline 
\end{tabular} 
\caption{ Least Laxity First 1 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 \\ 
Posicion Fallo:  0 \\ 
mcm:  3 \\ 
\end{frame} 

%------------------------------------------------
