%------------------------------------------------

\section{Rate Monotonic}

\subsection{Algoritmo RM}

\begin{frame} 
\frametitle{Algoritmo Rate Monotonic (RM)} 
Explicacion Basica de RM \\
\end{frame}

%------------------------------------------------
%------------------------------------------------

\section{Earliest Dead First}

\subsection{Algoritmo EDF}

\begin{frame} 
\frametitle{Algoritmo Earliest Dead First (EDF)} 
Explicacion Basica de EDF \\
\end{frame}

%------------------------------------------------
%------------------------------------------------

\section{Least Laxity First}

\subsection{Algoritmo LLF}

\begin{frame} 
\frametitle{Algoritmo Least Laxity First (LLF)} 
Explicacion Basica de LLF \\
\end{frame}

%------------------------------------------------
\subsection{Tabla de Tiempo Completa} 

%------------------------------------------------
\begin{frame} 
\frametitle{Tabla de Tiempo Completa} 
\begin{table} 
\centering 
\resizebox{.15\columnwidth}{!}{ 
\begin{tabular}{|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & \cellcolor{blue} & & \\ \hline 
T2 & \cellcolor{purple} & \cellcolor{purple} & \\ \hline 
T3 & & & \cellcolor{cyan} \\ \hline 
\end{tabular} 
} 
\caption{ Rate Monotonic 1 } 
\end{table} 
\begin{table} 
\centering 
\resizebox{.15\columnwidth}{!}{ 
\begin{tabular}{|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & & & \cellcolor{blue} \\ \hline 
T2 & \cellcolor{purple} & \cellcolor{purple} & \\ \hline 
T3 & \cellcolor{cyan} & & \\ \hline 
\end{tabular} 
} 
\caption{ Earliest Dead First 1 } 
\end{table} 
\begin{table} 
\centering 
\resizebox{.15\columnwidth}{!}{ 
\begin{tabular}{|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & & & \cellcolor{blue} \\ \hline 
T2 & & \cellcolor{purple} & \\ \hline 
T3 & \cellcolor{cyan} & & \\ \hline 
\end{tabular} 
} 
\caption{ Least Laxity First 1 } 
\end{table} 
\end{frame} 

%------------------------------------------------
\subsection{Informacion de Tabla de Tiempo Completa} 

%------------------------------------------------
\begin{frame} 
\frametitle{Informacion de Tabla de Tiempo Completa} 
Informacion de Rate Monotonic:\\ 
\begin{itemize} 
\item Escala Bloque : Ciclos = 1 : 1 \\ 
\item Posicion Fallo:  0 \\ 
\item mcm:  3 \\ 
\end{itemize} 
Informacion de Earliest Dead First:\\ 
\begin{itemize} 
\item Escala Bloque : Ciclos = 1 : 1 \\ 
\item Posicion Fallo:  0 \\ 
\item mcm:  3 \\ 
\end{itemize} 
Informacion de Least Laxity First:\\ 
\begin{itemize} 
\item Escala Bloque : Ciclos = 1 : 1 \\ 
\item Posicion Fallo:  0 \\ 
\item mcm:  3 \\ 
\end{itemize} 
\end{frame} 

%------------------------------------------------
