\begin{frame} 
\frametitle{Table} 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|} 
\hline 
T1 & \cellcolor{blue} & & & & & & & & \cellcolor{blue} \\ \hline 
T2 & & \cellcolor{red} & \cellcolor{red} & & & & & & \\ \hline 
T3 & & & & \cellcolor{green} & & & & & \\ \hline 
T4 & & & & & \cellcolor{gray} & & & & \\ \hline 
T5 & & & & & & \cellcolor{yellow} & \cellcolor{yellow} & & \\ \hline 
T6 & & & & & & & & \cellcolor{orange} & \\ \hline 
\end{tabular} 
\caption{Rate Monotonic} 
\end{table} 
\end{frame} 
