

%------------------------------------------------
\section{Second Section}
%------------------------------------------------

\begin{frame}
\frametitle{Table}
\begin{table}
\centering
\label{RM1}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
T1 & \cellcolor{blue} & \cellcolor{blue} & & & \\ \hline
T2 & & & \cellcolor{red}  & \cellcolor{red} & \\ \hline
T3 & & & & & \cellcolor{green} \\ \hline
\end{tabular}
\caption{Rate Monotonic}
\end{table}
\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{TableMod}
%\begin{table}
%\centering
%\caption{My caption}
%\label{my-label}
%\begin{tabular}{|l|l|l|l|l|}
%\hline
%\cellcolor{blue!25}1 & \cellcolor{FFFFFF}2 & 3 & 4 & 5 \\ \hline
%\cellcolor{FE0000}  & \cellcolor{FFFFFF}  & & & \\ \hline
% & \cellcolor{3166FF}  & \cellcolor{3166FF} & & \\ \hline
% & & & \cellcolor{red!25}z & \cellcolor{grey} \\ \hline
%\end{tabular}
%\end{table}
%\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Verbatim}
\begin{example}[Theorem Slide Code]
\begin{verbatim}
\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}\end{verbatim}
\end{example}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Figure}
Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%\begin{figure}
%\includegraphics[width=0.8\linewidth]{test}
%\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Citation}
An example of the \verb|\cite| command to cite within the presentation:\\~

This statement requires citation \cite{p1}.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Smith, 2012]{p1} John Smith (2012)
\newblock Title of the publication
\newblock \emph{Journal Name} 12(3), 45 -- 678.
\end{thebibliography}
}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
