\subsection{Tests de Schedulability  Earliest Dead First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Earliest Dead First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
\cellcolor{lightgray}Tarea & \cellcolor{lightgray}$P_i$ & \cellcolor{lightgray}$C_i$ \\ \hline 
T1   & 48  &  1\\ \hline 
T2   & 48  &  1\\ \hline 
T3   & 48  &  1\\ \hline 
T4   & 48  &  1\\ \hline 
T5   & 48  &  1\\ \hline 
T6   & 48  &  1\\ \hline 
\end{tabular} 
\caption{Datos  Earliest Dead First } 
\end{table} 
Condicion: $\mu \leq 1$ \\ 
$\mu =  0,125000 $ \\ 
Dado que $\mu \leq 1$ el algoritmo indica que las tareas si son schedulable \\ 
\end{frame} 

%------------------------------------------------
