\subsection{Tests de Schedulability  Earliest Dead First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Earliest Dead First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
\cellcolor{lightgray}Tarea & \cellcolor{lightgray}$P_i$ & \cellcolor{lightgray}$C_i$ \\ \hline 
T1   & 72  &  1\\ \hline 
T2   & 72  &  1\\ \hline 
T3   & 72  &  3\\ \hline 
T4   & 72  &  45\\ \hline 
T5   & 72  &  13\\ \hline 
T6   & 72  &  15\\ \hline 
\end{tabular} 
\caption{Datos  Earliest Dead First } 
\end{table} 
Condicion: $\mu \leq 1$ \\ 
$\mu =  1,083333 $ \\ 
Dado que $\mu>1$ el algoritmo indica que las tareas no son schedulable \\ 
\end{frame} 

%------------------------------------------------
