\subsection{Tests de Schedulability  Earliest Deadline First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Earliest Deadline First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
\cellcolor{lightgray}Tarea & \cellcolor{lightgray}$P_i$ & \cellcolor{lightgray}$C_i$ \\ \hline 
T1   & 15  &  4\\ \hline 
T2   & 10  &  3\\ \hline 
\end{tabular} 
\caption{Datos  Earliest Deadline First } 
\end{table} 
Condicion: $\mu \leq 1$ \\ 
$\mu =  0,566667 $ \\ 
Dado que $\mu \leq 1$ el algoritmo indica que las tareas si son schedulable \\ 
\end{frame} 

%------------------------------------------------
