\subsection{Tests de Schedulability  Least Laxity First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
\cellcolor{lightgray}Tarea & \cellcolor{lightgray}$P_i$ & \cellcolor{lightgray}$C_i$ \\ \hline 
T1   & 72  &  1\\ \hline 
T2   & 72  &  1\\ \hline 
T3   & 72  &  3\\ \hline 
T4   & 72  &  45\\ \hline 
T5   & 72  &  13\\ \hline 
T6   & 72  &  15\\ \hline 
\end{tabular} 
\caption{Datos  Least Laxity First } 
\end{table} 
$\mu =  1,083333 $ \\ 
$U(n) =  0,734772 $ \\ 
\end{frame} 

%------------------------------------------------
