\subsection{Tests de Schedulability  Least Laxity First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
\cellcolor{lightgray}Tarea & \cellcolor{lightgray}$P_i$ & \cellcolor{lightgray}$C_i$ \\ \hline 
T1   & 9  &  3\\ \hline 
T2   & 8  &  2\\ \hline 
T3   & 7  &  5\\ \hline 
\end{tabular} 
\caption{Datos  Least Laxity First } 
\end{table} 
Condicion: $\mu \leq 1$ \\ 
$\mu =  1,297619 $ \\ 
Dado que $\mu>1$ el algoritmo indica que las tareas no son schedulable \\ 
\end{frame} 

%------------------------------------------------
