\subsection{Tests de Schedulability  Least Laxity First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
\cellcolor{lightgray}Tarea & \cellcolor{lightgray}$P_i$ & \cellcolor{lightgray}$C_i$ \\ \hline 
T1   & 6  &  1\\ \hline 
T2   & 6  &  2\\ \hline 
T3   & 6  &  3\\ \hline 
T4   & 6  &  4\\ \hline 
T5   & 6  &  5\\ \hline 
T6   & 6  &  6\\ \hline 
\end{tabular} 
\caption{Datos  Least Laxity First } 
\end{table} 
$\mu =  3,500000 $ \\ 
$U(n) =  0,734772 $ \\ 
\end{frame} 

%------------------------------------------------
