\subsection{Tests de Schedulability  Least Laxity First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
\cellcolor{lightgray}Tarea & \cellcolor{lightgray}$P_i$ & \cellcolor{lightgray}$C_i$ \\ \hline 
T1   & 3  &  1\\ \hline 
T2   & 3  &  1\\ \hline 
T3   & 3  &  1\\ \hline 
\end{tabular} 
\caption{Datos  Least Laxity First } 
\end{table} 
Condicion: $\mu \leq 1$ \\ 
$\mu =  1,000000 $ \\ 
Dado que $\mu \leq 1$ el algoritmo indica que las tareas si son schedulable \\ 
\end{frame} 

%------------------------------------------------
