\subsection{Tests de Schedulability  Least Laxity First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
Tareas & Periodo & T. Ejecucion \\ \hline 
T1   & 6  &  1\\ \hline 
T2   & 6  &  1\\ \hline 
T3   & 6  &  1\\ \hline 
\end{tabular} 
\caption{Datos  Least Laxity First } 
\end{table} 
Mu =  0,500000 \\ 
U(n) =  0,779763 \\ 
\end{frame} 

%------------------------------------------------
