\subsection{Tests de Schedulability  Rate Monotonic } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Rate Monotonic } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
\cellcolor{lightgray}Tarea & \cellcolor{lightgray}$P_i$ & \cellcolor{lightgray}$C_i$ \\ \hline 
T1   & 15  &  4\\ \hline 
T2   & 10  &  3\\ \hline 
\end{tabular} 
\caption{Datos  Rate Monotonic } 
\end{table} 
Condicion: $\mu \leq U(n)$ \\ 
$\mu =  0,566667 $ \\ 
$U(n) =  0,828427 $ \\ 
Dado que $\mu \leq U(n)$ el algoritmo indica que las tareas si son schedulable \\ 
\end{frame} 

%------------------------------------------------
