\subsection{Tests de Schedulability  Rate Monotonic } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Rate Monotonic } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
\cellcolor{lightgray}Tarea & \cellcolor{lightgray}$P_i$ & \cellcolor{lightgray}$C_i$ \\ \hline 
T1   & 48  &  1\\ \hline 
T2   & 48  &  1\\ \hline 
T3   & 48  &  1\\ \hline 
T4   & 48  &  1\\ \hline 
T5   & 48  &  1\\ \hline 
T6   & 48  &  1\\ \hline 
\end{tabular} 
\caption{Datos  Rate Monotonic } 
\end{table} 
Condicion: $\mu \leq U(n)$ \\ 
$\mu =  0,125000 $ \\ 
$U(n) =  0,734772 $ \\ 
Dado que $\mu \leq U(n)$ el algoritmo indica que las tareas si son schedulable \\ 
\end{frame} 

%------------------------------------------------
