%------------------------------------------------

\section{Rate Monotonic}

\subsection{Algoritmo RM}

\begin{frame} 
\frametitle{Algoritmo Rate Monotonic (RM)} 

Presentado por Liu y Layland en 1973. \\
Algoritmo de scheduling dinamico, derivado de HPF Prioridades Fijas. \\
Supuestos de RM:
\begin{itemize}
\item Las solicitudes de todas las tareas criticas son periodicas.
\item Todas las tareas son independientes.
\item El deadline de cada tarea es igual al periodo.
\item Se conoce a priori el tiempo de computacion.
\item El cambio de contexto es igual a cero, o esta incluido en el tiempo de computacion.
\end{itemize} 

La condicion suficiente para la schedulability de $n$ tareas bajo RM es:
\begin{center}
$\mu \leq U(n) = n(2^{\frac{1}{n}}-1)$
\end{center}

Donde:
\begin{center}
$\mu = \sum_{i=1}^{n}\frac{c_i}{p_i}$
\end{center}

\end{frame}

%------------------------------------------------
\subsection{Tests de Schedulability  Rate Monotonic } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Rate Monotonic } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
\cellcolor{lightgray}Tarea & \cellcolor{lightgray}$P_i$ & \cellcolor{lightgray}$C_i$ \\ \hline 
T1   & 3  &  1\\ \hline 
T2   & 3  &  1\\ \hline 
T3   & 3  &  1\\ \hline 
\end{tabular} 
\caption{Datos  Rate Monotonic } 
\end{table} 
Condicion: $\mu \leq U(n)$ \\ 
$\mu =  1,000000 $ \\ 
$U(n) =  0,779763 $ \\ 
Dado que $\mu>U(n)$ el algoritmo indica que las tareas no son schedulable \\ 
\end{frame} 

%------------------------------------------------
\subsection{Tabla de Tiempo  Rate Monotonic } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tabla de Tiempo  Rate Monotonic } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|} 
\hline 
St &  1 \cellcolor{green} &  2 \cellcolor{green} &  3 \cellcolor{green} \\ \hline 
T1 & \cellcolor{blue} & & \\ \hline 
T2 & & \cellcolor{purple} & \\ \hline 
T3 & & & \cellcolor{cyan} \\ \hline 
\end{tabular} 
\caption{ Rate Monotonic 1 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 \\ 
Posicion Fallo: No hay ningun fallo \\ 
mcm:  3 \\ 
\end{frame} 

%------------------------------------------------
