%------------------------------------------------

\section{Earliest Dead First}

\subsection{Algoritmo EDF}

\begin{frame} 
\frametitle{Algoritmo Earliest Dead First (EDF)} 
Explicacion Basica de EDF \\
\end{frame}

%------------------------------------------------
\subsection{Tests de Schedulability  Earliest Dead First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Earliest Dead First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
Tareas & Periodo & T. Ejecucion \\ \hline 
T1   & 3  &  1\\ \hline 
T2   & 5  &  2\\ \hline 
T3   & 4  &  2\\ \hline 
\end{tabular} 
\caption{Datos  Earliest Dead First } 
\end{table} 
Mu =  1,233333 \\ 
U(n) =  0,779763 \\ 
\end{frame} 

%------------------------------------------------
\subsection{Tabla de Tiempo  Earliest Dead First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tabla de Tiempo  Earliest Dead First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{red} \\ \hline 
T1 & \cellcolor{blue} & & & & & \cellcolor{blue} & & & \cellcolor{blue} & & \\ \hline 
T2 & & & & \cellcolor{purple} & \cellcolor{purple} & & & & & \cellcolor{purple} & \cellcolor{purple} \\ \hline 
T3 & & \cellcolor{cyan} & \cellcolor{cyan} & & & & \cellcolor{cyan} & \cellcolor{cyan} & & & \\ \hline 
\end{tabular} 
\caption{ Earliest Dead First 1 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 \\ 
Posicion Fallo:  10 \\ 
mcm:  60 \\ 
\end{frame} 

%------------------------------------------------
