%------------------------------------------------

\section{Earliest Dead First}

\subsection{Algoritmo EDF}

\begin{frame} 
\frametitle{Algoritmo Earliest Dead First (EDF)} 
Explicacion Basica de EDF \\
\end{frame}

%------------------------------------------------
\subsection{Tests de Schedulability  Earliest Dead First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Earliest Dead First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
\cellcolor{lightgray}Tarea & \cellcolor{lightgray}$P_i$ & \cellcolor{lightgray}$C_i$ \\ \hline 
T1   & 3  &  1\\ \hline 
T2   & 3  &  1\\ \hline 
T3   & 3  &  1\\ \hline 
\end{tabular} 
\caption{Datos  Earliest Dead First } 
\end{table} 
Condicion: $\mu \leq 1$ \\ 
$\mu =  1,000000 $ \\ 
Dado que $\mu \leq 1$ el algoritmo indica que las tareas si son schedulable \\ 
\end{frame} 

%------------------------------------------------
\subsection{Tabla de Tiempo  Earliest Dead First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tabla de Tiempo  Earliest Dead First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & & & \cellcolor{blue} \\ \hline 
T2 & & \cellcolor{purple} & \\ \hline 
T3 & \cellcolor{cyan} & & \\ \hline 
\end{tabular} 
\caption{ Earliest Dead First 1 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 \\ 
Posicion Fallo: No hay ningun fallo \\ 
mcm:  3 \\ 
\end{frame} 

%------------------------------------------------
