%------------------------------------------------

\section{Least Laxity First}

\subsection{Algoritmo LLF}

\begin{frame} 
\frametitle{Algoritmo Least Laxity First (LLF)} 

Prioridad es inversamente proporcional al laxity de la tarea. \\
Algoritmo expropiativo\\
Supuestos de LLF:
\begin{itemize}
\item Las solicitudes de todas las tareas críticas son periódicas.
\item Todas las tareas son independientes.
\item Se conoce a priori el tiempo de computacion.
\item El cambio de contexto es igual a cero, o esta incluido en el tiempo de computacion.
\item El Laxity corresponde a: $X_i = d_i - t - c_i$.
\end{itemize} 

Donde $d_i$ es el deadline, $t$ es el tiempo actual, y $c_i$ es el tiempo de ejecucion que le falta a la tarea.

La condicion necesaria y suficiente para la schedulability de $n$ tareas bajo LLF es:
\begin{center}
$\mu \leq 1$
\end{center}

Donde:
\begin{center}
$\mu = \sum_{i=1}^{n}\frac{c_i}{p_i}$
\end{center}

\end{frame}

%------------------------------------------------
\subsection{Tests de Schedulability  Least Laxity First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
\cellcolor{lightgray}Tarea & \cellcolor{lightgray}$P_i$ & \cellcolor{lightgray}$C_i$ \\ \hline 
T1   & 3  &  1\\ \hline 
T2   & 3  &  1\\ \hline 
T3   & 3  &  1\\ \hline 
\end{tabular} 
\caption{Datos  Least Laxity First } 
\end{table} 
Condicion: $\mu \leq 1$ \\ 
$\mu =  1,000000 $ \\ 
Dado que $\mu \leq 1$ el algoritmo indica que las tareas si son schedulable \\ 
\end{frame} 

%------------------------------------------------
\subsection{Tabla de Tiempo  Least Laxity First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tabla de Tiempo  Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|l|} 
\hline 
St &  1 \cellcolor{green} &  2 \cellcolor{green} &  3 \cellcolor{green} \\ \hline 
T1 & & & \cellcolor{blue} \\ \hline 
T2 & & \cellcolor{purple} & \\ \hline 
T3 & \cellcolor{cyan} & & \\ \hline 
\end{tabular} 
\caption{ Least Laxity First 1 } 
\end{table} 
Escala Bloque : Ciclos = 1 : 1 \\ 
Posicion Fallo: No hay ningun fallo \\ 
mcm:  3 \\ 
\end{frame} 

%------------------------------------------------
