%------------------------------------------------

\section{Rate Monotonic}

\subsection{Algoritmo RM}

\begin{frame} 
\frametitle{Algoritmo Rate Monotonic (RM)} 
Explicacion Basica de RM \\
\end{frame}

%------------------------------------------------
%------------------------------------------------

\section{Earliest Dead First}

\subsection{Algoritmo EDF}

\begin{frame} 
\frametitle{Algoritmo Earliest Dead First (EDF)} 
Explicacion Basica de EDF \\
\end{frame}

%------------------------------------------------
%------------------------------------------------

\section{Least Laxity First}

\subsection{Algoritmo LLF}

\begin{frame} 
\frametitle{Algoritmo Least Laxity First (LLF)} 
Explicacion Basica de LLF \\
\end{frame}

%------------------------------------------------
\subsection{Tests de Schedulability  Rate Monotonic } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Rate Monotonic } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
Tareas & Periodo & T. Ejecucion \\ \hline 
T1   & 6  &  1\\ \hline 
T2   & 6  &  1\\ \hline 
T3   & 6  &  1\\ \hline 
\end{tabular} 
\caption{Datos  Rate Monotonic } 
\end{table} 
Mu =  0,500000 \\ 
U(n) =  0,779763 \\ 
\end{frame} 

%------------------------------------------------
\subsection{Tests de Schedulability  Earliest Dead First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Earliest Dead First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
Tareas & Periodo & T. Ejecucion \\ \hline 
T1   & 6  &  1\\ \hline 
T2   & 6  &  1\\ \hline 
T3   & 6  &  1\\ \hline 
\end{tabular} 
\caption{Datos  Earliest Dead First } 
\end{table} 
Mu =  0,500000 \\ 
U(n) =  0,779763 \\ 
\end{frame} 

%------------------------------------------------
\subsection{Tests de Schedulability  Least Laxity First } 

%------------------------------------------------
\begin{frame} 
\frametitle{Tests de Schedulability  Least Laxity First } 
\begin{table} 
\centering 
\begin{tabular}{|l|l|l|} 
\hline 
Tareas & Periodo & T. Ejecucion \\ \hline 
T1   & 6  &  1\\ \hline 
T2   & 6  &  1\\ \hline 
T3   & 6  &  1\\ \hline 
\end{tabular} 
\caption{Datos  Least Laxity First } 
\end{table} 
Mu =  0,500000 \\ 
U(n) =  0,779763 \\ 
\end{frame} 

%------------------------------------------------
\subsection{Tabla de Tiempo Completa} 

%------------------------------------------------
\begin{frame} 
\frametitle{Tabla de Tiempo Completa} 
\begin{table} 
\centering 
\resizebox{.15\columnwidth}{!}{ 
\begin{tabular}{|l|l|l|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & \cellcolor{blue} & & & & & \\ \hline 
T2 & & \cellcolor{purple} & & & & \\ \hline 
T3 & & & \cellcolor{cyan} & & & \\ \hline 
\end{tabular} 
} 
\caption{ Rate Monotonic 1 } 
\end{table} 
\begin{table} 
\centering 
\resizebox{.15\columnwidth}{!}{ 
\begin{tabular}{|l|l|l|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & & & \cellcolor{blue} & & & \\ \hline 
T2 & & \cellcolor{purple} & & & & \\ \hline 
T3 & \cellcolor{cyan} & & & & & \\ \hline 
\end{tabular} 
} 
\caption{ Earliest Dead First 1 } 
\end{table} 
\begin{table} 
\centering 
\resizebox{.15\columnwidth}{!}{ 
\begin{tabular}{|l|l|l|l|l|l|l|} 
\hline 
St & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} \\ \hline 
T1 & & & \cellcolor{blue} & & & \\ \hline 
T2 & & \cellcolor{purple} & & & & \\ \hline 
T3 & \cellcolor{cyan} & & & & & \\ \hline 
\end{tabular} 
} 
\caption{ Least Laxity First 1 } 
\end{table} 
\end{frame} 

%------------------------------------------------
\subsection{Informacion de Tabla de Tiempo Completa} 

%------------------------------------------------
\begin{frame} 
\frametitle{Informacion de Tabla de Tiempo Completa} 
Informacion General:\\ 
\begin{itemize} 
\item Escala Bloque : Ciclos = 1 : 1 \\ 
\item mcm:  6 \\ 
\end{itemize} 
Informacion de Rate Monotonic:\\ 
\begin{itemize} 
\item Posicion Fallo:  0 \\ 
\end{itemize} 
Informacion de Earliest Dead First:\\ 
\begin{itemize} 
\item Posicion Fallo:  0 \\ 
\end{itemize} 
Informacion de Least Laxity First:\\ 
\begin{itemize} 
\item Posicion Fallo:  0 \\ 
\end{itemize} 
\end{frame} 

%------------------------------------------------
