\begin{table} 
\centering 
\resizebox{!}{.07\linewidth}{ 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
St &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{red} \\ \hline 
T1 & & & & & & & & & & & & & & & & & & & & & \\ \hline 
T2 & & & & & & & & & & & & & & & & & & & & & \\ \hline 
T3 & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \\ \hline 
T4 & & & & & & & & & & & & & & & & & & & & & \\ \hline 
T5 & & & & & & & & & & & & & & & & & & & & & \\ \hline 
T6 & & & & & & & & & & & & & & & & & & & & \\ \hline 
\end{tabular} 
} 
\caption{ Rate Monotonic 21 } 
\end{table} 
