\begin{table} 
\centering 
\resizebox{!}{.07\linewidth}{ 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
St &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{red} \\ \hline 
T1 & & & & & & & & \cellcolor{blue} & \cellcolor{blue} & \cellcolor{blue} \\ \hline 
T2 & & & & & & \cellcolor{purple} & \cellcolor{purple} & & & \\ \hline 
T3 & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & \cellcolor{cyan} & & & & & \\ \hline 
\end{tabular} 
} 
\caption{ Earliest Deadline First 1 } 
\end{table} 
