\begin{table} 
\centering 
\resizebox{!}{.07\linewidth}{ 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
St &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{green} &  \cellcolor{red} \\ \hline 
T1 & & \cellcolor{blue} & & & \cellcolor{blue} & & & \cellcolor{blue} & & & \cellcolor{blue} & & & & \cellcolor{blue} & & & & & \cellcolor{blue} & \\ \hline 
T2 & \cellcolor{purple} & & & \cellcolor{purple} & & & \cellcolor{purple} & & & \cellcolor{purple} & & & & \cellcolor{purple} & & & & & \cellcolor{purple} & & \cellcolor{purple} \\ \hline 
T3 & & & \cellcolor{cyan} & & & \cellcolor{cyan} & & & \cellcolor{cyan} & & & & \cellcolor{cyan} & & & & & \cellcolor{cyan} & & & \\ \hline 
T4 & & & & & & & & & & & & & & & & & & & & & \\ \hline 
T5 & & & & & & & & & & & & & & & & & \cellcolor{yellow} & & & & \\ \hline 
T6 & & & & & & & & & & & & \cellcolor{orange} & & & & \cellcolor{orange} & & & & & \\ \hline 
\end{tabular} 
} 
\caption{ Least Laxity First 21 } 
\end{table} 
